<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61e06e82-a1f8-4918-b23f-2c0718146c7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HRDLogBookService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a4a6336d-0f23-4875-ba6a-e628b19b67ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRDLogBookService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cd1fd947-2afa-4984-ab59-56ff97beb46c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRDLogBookService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="38d2297f-c455-49e1-81b7-3aad274de2c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRDLogBookService/Service1/mex" />
    <MetadataFile FileName="HRDLogBookService.xsd" MetadataType="Schema" ID="65d84350-eefb-43d0-8442-2d52f9a3b79c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRDLogBookService/Service1/mex" />
    <MetadataFile FileName="System.Data.Entity.Spatial.xsd" MetadataType="Schema" ID="057dc08f-cd01-4be6-a5b8-7fcac5566ffe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HRDLogBookService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>